<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Exeplore</title>
    <style>
        #pak {
            color: green;
            background-color: aqua;
        }

        .fav {
            color: red;
            background-color: black;
            display: inline-block;
        }

        button {
            height: 30px;
            width: 150px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }

        h4,
        h5 {
            background-color: gray;
            color: blue;
        }

        * {
            text-align: center;
        }

        input [type='text'] {
            color: magenta;
        }
    </style>
</head>

<body>
    <h2>Exeploring Selector</h2>
    <h3>All selector: id, class, element, universal, group, attribut</h3>
    <p class="fav">Bangladesh</p>
    <p id="pak">Pakistan</p>
    <p>India</p>
    <p class="fav">Brazil</p> <br>
    <button>Google</button>
    <h4>change korte hobe</h4>
    <h5>kicu vul ace</h5>
    <br>
    <br>
    <input type="text" name="" id="">
    <input type="password" name="" id="">
</body>

</html>